# object-mapper

./: build.gradle  sample.json
src/main/java/: Main.java
src/main/java/jackson/: Main.java
src/main/java/jackson/dto/: Car.java  User.java
src/main/java/jsonsimple/: JsonSimple.java
src/main/java/jsonsimple/dto/: Car.java  User.java
src/main/java/netsf/: NetSfJson.java
src/main/java/orgJson/: OrgJson.java
